<!doctype html>
<html>

<head>

 <title> Sekolah St. Yakobus </title>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS","sans-serif";
}
 
 
body
{
    background-color: white;
}
 
.badan-utama
{
    max-width: 1500px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;

}
 body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1,5;
  color: #600001;
  color: #600005;
  background: #fff;
  height: 100%;
  position: relative;
  }
 
header
{
    background-color:#5E111E;
    color:#E0C296;
    padding: 20px;
 box-shadow: 0px 0px 10px 1px;
  
}
header h1
{
    margin-bottom: 5px;
    font-size: 42px;
}

a { text-decoration: none; }

 </style>
</head>


<body>
 
 <div class="badan-utama">
<header>
<h1> <font size ="7"> <font style ="Tahoma"> ST. YAKOBUS <img src="https://iili.io/RwxeDv.md.png" alt="RwxeDv.md.png" border="0" width="300px" align="right"></font></font></h1>

 <p> <font size ="3"> <font style ="Times New Roman"> Jl. Pegangsaan Dua Km 3,5 -Kelapa Gading, Jakarta Utara 

 Telp : 460 5050 </font></font></p>

</header>

<div class="menu">

<style>

	.menu {
		background-color: transparent;
		border :2px solid : #e74c3c;
		font-size : 1rem;
		font-color : black;
		align-self : center;
		line-weight :1;
		text-align : center; 
		outline: none;
		background-color: Transparent;
		background-repeat:no-repeat;
		border: none;
		cursor:pointer;
		overflow: hidden;}

	.navigasi ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#162134;
		font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS","sans-serif";
		font-size: 20px;
		font-weight: bold;
		box-shadow: 0px 0px 10px 1px White;}
		
	.row-reverse {
		display: flex; 
		flex-direction: row-reverse; }
	 
	.navigasi li {
		float: right;}
  
	.navigasi li a {
		display: block;
		color: #ADD1CF;
		text-align: center;
		padding: 10px 25px;
		text-decoration: none;}
 
	.navigasi li a:hover {
		background-color:#406781;
	transition-duration: 0,5s}

	.button {
		background-color: Transparent;
		background-repeat:no-repeat;
		border: none;
		cursor:pointer;
		overflow: hidden;
		outline:none;
		float: left;
		align: center;}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {  font-size: 16px;  
  border: none;
  outline: none;
  color:#ADD1CF ;
  padding: 11px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #406781;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #162134;
  opacity: 0.85;
  min-width: 124px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 15px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
		
.tombol{
	display: block;
	text-decoration: none;
	padding: 10px;
	width: 120px;
	color: #E0C296;
	border-radius: 5px;
	text-align: center;}
		
.tombol-lengkap{
    background-color: #600001;
	width:700px;
	align-self: center;}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated2 {
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp2 {
    opacity: 0
}

.fadeInUp2 {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

</style>
	
<nav class="navigasi">
	<ul>
		<li><button class="menu contact"><a href="#contactus">Contact Us</a></button></li>
		<div class="dropdown">
		   <li><button class="dropbtn">About Us<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="about2.html">About</a>
				   <a href="VisiMisiMotto.html">Vission-Mission-Motto</a>
				   <a href="GetToKnowUs.html">Get To Know Us</a></div></li>
        </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Admission<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="Curriculum.html">Curriculum</a>
				   <a href="AdmissionProcedure.html">Admission Procedure</a></div></li>
        </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Event<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="online.html">Virtual Event</a>
				   <a href="berita2.html">News</a>
				   <a href="fisik.html">Physical Event</a>
				   <a href="prestasi.html">Achievements</a></div></li>
	           </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Facilities<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="Facilities TK.html">TK</a>
				   <a href="Facilities SD.html">SD</a>
				   <a href="Facilities SMP.html">SMP</a>
				   <a href="Facilities SMA.html">SMA</a>
				   <a href="Facilities KLINIK.html">Klinik</a></div></li>
        </div>
		<li><button class="menu home"><a href="home2.html">Home</a></button></li>         
	</ul>
</nav>

<br/>

<br/>

    <div class="animated2 animatedFadeInUp2 fadeInUp2">
<div>
	<video src="PHOTO/YOUTUBE.MP4" type="video/mp4" autoplay muted loop>
</video>

</div>
	</div>
	
<style>
 #fh5co-intro {
  position: relative;
  bottom: 0;
  margin-top: 0px;
  z-index: 10;
  padding-bottom: 7em;
  width: 1400px;
 
}

@media screen and (max-width: 700px) {
  #fh5co-intro {
    padding-bottom: 3em;
  }
}
#fh5co-intro > div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}

  
 #fh5co-intro .fh5co-block {
  width: 26.5%;
  float: left;
  text-align: center;
  font-size: 19px;
  min-height: 300px;
  vertical-align: middle;
  padding: 40px;
  background: #E0C296; 
  z-index: 7;
  flex-grow: 1;
  background-size: cover;
  position: relative;
}
@media screen and (max-width: 768px) {
  #fh5co-intro .fh5co-block {
    width: 100%;
  }
}
#fh5co-intro .fh5co-block > .overlay-darker {
  z-index: 8;
  opacity: .9;
  background: #5E0000;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
	
}
#fh5co-intro .fh5co-block > .overlay {
  background: #FFC900;
  opacity: 1;
  z-index: 9;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.1s;
}
#fh5co-intro .fh5co-block > .fh5co-text {
  position: relative;
  z-index: 10;
}
#fh5co-intro .fh5co-block > .fh5co-text .fh5co-intro-icon {
  font-size: 50px;
  color: #661100;
  margin-bottom: 39px;
  display: contents;
	border-radius: 4px;
}
#fh5co-intro .fh5co-block h2 {
  font-size: 30px;
  font-weight: 700;
}
#fh5co-intro .fh5co-block:hover > .overlay, #fh5co-intro .fh5co-block:focus > .overlay {
  opacity: 0;
  z-index: 9;
}
#fh5co-intro .fh5co-block:hover > .fh5co-text, #fh5co-intro .fh5co-block:focus > .fh5co-text {
  color: #E0C296;
}
#fh5co-intro .fh5co-block:hover > .fh5co-text .fh5co-intro-icon, #fh5co-intro .fh5co-block:focus > .fh5co-text .fh5co-intro-icon {
  color: #E0C296;
}
#fh5co-intro .fh5co-block:hover h2, #fh5co-intro .fh5co-block:focus h2 {
  color: #E0C296;
}
#fh5co-intro .fh5co-block:hover .btn, #fh5co-intro .fh5co-block:focus .btn {
  background: transparant;
	border-radius: 4px;
}
#fh5co-intro .fh5co-block:hover .btn:hover, #fh5co-intro .fh5co-block:focus .btn:hover {
  background:#C58F3F;
border-radius: 4px;
	
}
  .btn {
  text-transform: uppercase;
  letter-spacing: 0px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.2s;
}
.btn.btn-primary {
  background: #162134;
  color: #fff;
  border: 3px solid transparent;
	border radius: 10px;
}
	
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 2s;
	animation-delay: 1.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
	-webkit-animation-delay: 1.5s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
 </style>
	
<div class="animated animatedFadeInUp fadeInUp">
<section id="fh5co-intro">
	<div class="container">
		<div class="row row-bottom-padded-lg">
		<div class="fh5co-block to-animate">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-bulb"></i>
				<h2>VISI</h2>
				<p>Membangun umat Allah dan masyarakat yang seimbang dalam Intelektualitas, Humanitas, Sosialitas dan Religiusitas melalui pendidikan dan pelayanan...</p>
				<p><a href="VisiMisiMotto.html" class="btn btn-primary">SELENGKAPNYA</a></p>
		</div>
		</div>
		<div class="fh5co-block to-animate">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-wrench"></i>
				<h2>MISI</h2>
				<p>Memberikan kesempatan bagi peserta didik untuk mendapatkan pendidikan yang berkualitas dan berkesinambungan berdasarkan Spiritualitas Katolik...</p>
				<p><a href="VisiMisiMotto.html" class="btn btn-primary">SELENGKAPNYA</a></p>
		</div>
		</div>
		<div class="fh5co-block to-animate" style="background-image: url(../../../Downloads/richelle%202/richelle/images/img_10.jpg);">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-rocket"></i>
				<h2>MOTTO</h2>
				<p>Iman tanpa perbuatan pada hakekatnya adalah mati<br>
				Fides sine operibus mortus est<br>( Yakobus 2:17 )<br></p>
				<p><a href="VisiMisiMotto.html" class="btn btn-primary">selengkapnya</a></p>
		</div>
		</div>
		</div>
	</div>
</section>
</div>


<style>

.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
   width:800px;
}
 
.kotak h3
{
    background-color:#5E111E;
    color: #E0C296;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
 
.kotak img
{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.kotak p
{
    margin-bottom: 10px; 
}
 
 .menu-tengah
{
    width: 800px;
    float: center;
  margin: 0 auto;
}
 
.menu-tengah h3
{
    background: none;
    color: crimson;
    margin-bottom: 0;
}


.body { margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
	

.bisa-slider { 
	border: 10px solid #efefef; 
	position: relative; 
	overflow: hidden; 
	background: #efefef;
}
 
.bisa-slider { 
	margin:20px auto;
	width: 768px;
	height: 450px; 
}
 
.isi-slider img { 
	width: 768px;
	height: 450px; 
	float: left;
}
 
.isi-slider { 
	position: absolute; 
	width:3900px;  
 
	animation-name:slider;
	animation-duration:10s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
	-webkit-animation-name:slider;
	-webkit-animation-duration:10s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:slider;
	-moz-animation-duration:10s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-iteration-count:infinite;
	-o-animation-name:slider;
	-o-animation-duration:10s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-iteration-count:infinite;
}
 
 
.isi-slider:hover { 
	-webkit-animation-play-state:paused; 
	-moz-animation-play-state:paused; 
	-o-animation-play-state:paused; 
	animation-play-state:paused; }
}
 
.isi-slider img { 
	float: right; 
}
 
.bisa-slider:after { 
	font-size: 150px; 
	position: absolute; 
	z-index: 12; 
	color: rgba(255,255,255, 0); 
	left: 300px; top: 80px; 
	-webkit-transition: 1s all ease-in-out; 
	-moz-transition: 1s all ease-in-out; 
	transition: 1s all ease-in-out; 
}
 
.bisa-slider:hover:after { 
	color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
@-webkit-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
 
@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}     
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0; 
	} 
 
	100% {
		left: 0; opacity: 0; 
	}
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated1 {
    animation-duration: 2s;
	animation-delay: 4s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
	-webkit-animation-delay: 4s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp1 {
    opacity: 0
}

.fadeInUp1 {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
  </style>

<div class="animated1 animatedFadeInUp1 fadeInUp1">
  <div class="menu-tengah">
            <div class="kotak">
                <h3 font color="white">NEWS</h3>
 <div class="slideshow-container"/>
 
<div class="bisa-slider">
		<div class="isi-slider">
			<img src="https://www.yakobus.sch.id/assets/up/2021/07/2-1024x576.png" alt="VAKSINASI COVID-19 SISWA YAKOBUS">
			<img src="https://www.yakobus.sch.id/assets/up/2021/01/WhatsApp-Image-2021-01-09-at-09.52.14-1024x576.jpeg" alt="PERAYAAN NATAL DAN TAHUN BARU 2020">
			<img src="https://iili.io/RVZpMF.md.jpg" alt="PERAIH PERUNGGU KIMIA (NATHAN)">
			<img src="https://www.yakobus.sch.id/assets/up/2020/09/WhatsApp-Image-2020-09-01-at-09.11.52-1024x1024.jpeg" alt="">
		</div>
	</div>
</div>
                   
                  
              <p align="justify">
                     <a href="http://www.santoyakobus.or.id/berita.html?x=O%2FDYpwLxhp9YYuprss0IXbq91%2BK1W8s%3D">Pengumuman PPDB SMA Yakobus Tahun Akademik 2020-2021</a><br><br>  
  
                      <a href="http://www.santoyakobus.or.id/berita.html?x=LY2FPskiWM4xoMSFQ0T8J8ZNt5CjJpU%3D">Pengumuman PPDB SMP Yakobus Tahun Akademik 2020-2021</a><br><br> 
  
           </p>
 
               
<p align="center"> <a href="berita2.html" target="_blank">Berita Terbaru Selengkapnya . . .</a></p>
            </div>
        </div>
	 </div>
	
<iframe width="420" height="237" src="https://www.youtube.com/embed/mPSZAJ9ZMyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
	



 

<hr>

<h1 id="contactus"><font size="5" style="Tahoma" color="black" align="left"><p ><b> Contact Us </b></p></font></h1>

 <div style="position=relative; left:50px;bottom:60px; float;left">
<form action="tel:+6287873365518">
	 <button class="button" type="submit"><img src="PHOTO/telp.jpeg" width="50" height="50" alt=""></button></form>
	<form action="https://wa.me/6288291850028">
	 <button class="button" type="submit"><img src="PHOTO/wa.jpeg" height="50" alt=""></button>
	</form>
	
	 <form action="https://www.instagram.com/sekolahsantoyakobus/">
         <button class="button" type="submit"><img src="PHOTO/ig.jpeg" height="50" alt=""></button></form>
	 
	 <form action="https://www.youtube.com/channel/UCwldOWZ1qOcPQXKFp7qTZkw/featured">
         <button class="button" type="submit"><img src="PHOTO/youtube.jpeg" height="50" alt=""></button></form>
	 
	<form action="GetToKnowUs.html">
         <button class="button" type="submit"><img src="PHOTO/location.jpeg" height="50" alt=""></button></form>
	 
	 </div>

 

<footer>

 @copyright 2021 || Flavia Kayla dan Richelle Marvela
 

</footer>

	 </div>
</body>

</html>
